<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <!-- Add your site or application content here -->

        <div id="app-wrapper">
            <h1>Weekly food schedule - FoodLooz</h1>
            <div id="app"></div>
        </div>

        <script src="lib/jquery-3.0.0.min.js"></script>
        <script src="lib/underscore-min.js"></script>
        <script src="lib/backbone-min.js"></script>

        <script src="js/app.js"></script>
    </body>
</html>